<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login 2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="container">
      <div class="center">
          <h1>Sign in</h1>
          <div class="icons">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <div class="text">
            <p>or use your account</p>
          </div>
          <div class="form">
          <input class="int1" type="Email" placeholder="Email"><br><br>
          <input class="int1" type="Password"  placeholder="Password">
          </div>
          <br><br>
          <form>
              <p class="pass">Forgot your password?</p><br>
              <div class="signup_link">
                 <a href="#"><button class="btn1">SIGN IN</button></a>
              </div>
          </form>
      </div>
    </div>
</body>
</html>